
	 REORDR Program Copyright 2018 Jesse I. Deutsch


   -d_1*d_2-sqrt(2)*c_1*d_2-sqrt(2)*b_2*d_1-c_1*c_2-b_2*c_1-b_1*b_2+a_1*a_2
  Number of terms: 7 

  Sorted: 
+  a_1*a_2 -  b_1*b_2 -  b_2*c_1 - sqrt(2)* b_2*d_1 -  c_1*c_2 - sqrt(2)* c_1*d_2 -  d_1*d_2 

   c_1*d_2-c_2*d_1+b_2*d_1+sqrt(2)*b_2*c_1+sqrt(2)*b_1*b_2+a_1*b_2+a_2*b_1
  Number of terms: 7 

  Sorted: 
+  a_1*b_2 +  a_2*b_1 + sqrt(2)* b_1*b_2 + sqrt(2)* b_2*c_1 +  b_2*d_1 +  c_1*d_2 -  c_2*d_1 

   c_1*d_2-b_1*d_2+b_2*d_1+sqrt(2)*c_1*c_2+a_1*c_2+sqrt(2)*b_2*c_1+a_2*c_1
  Number of terms: 7 

  Sorted: 
+  a_1*c_2 +  a_2*c_1 -  b_1*d_2 + sqrt(2)* b_2*c_1 +  b_2*d_1 + sqrt(2)* c_1*c_2 +  c_1*d_2 

   d_1*d_2+sqrt(2)*b_1*d_2+a_1*d_2+sqrt(2)*c_2*d_1+a_2*d_1+b_1*c_2-b_2*c_1
  Number of terms: 7 

  Sorted: 
+  a_1*d_2 +  a_2*d_1 +  b_1*c_2 + sqrt(2)* b_1*d_2 -  b_2*c_1 + sqrt(2)* c_2*d_1 +  d_1*d_2 

 
  Number of terms: 0 

  Sorted: 


 
  Number of terms: 0 

  Sorted: 

